*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;;
    line-height: 24px;
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0%;
}

ul, ol {
    list-style-type: none;
    margin: 0%;
    padding: 0%;
}

img {
    display: block;
    max-width: 100%;
    object-fit: cover;
}

a {
    text-decoration: none;
    color: #434455;
}

button {
    cursor: pointer;
}

.container {
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

.page-header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.page-header .container {
    height: 72px;
    background-color: #FFFFFF;
    display: flex;
} 

.page-header .menu-iteams {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    display: flex;
    color: #4d5ae5;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
    padding: 24px 0;
}

span.studio-nav {
    color: #2e2f42;
}

.nav-logo:hover,
.nav-logo:focus {
    color: #404BBF;
}

.menu-iteams {
    display: flex;
    align-items: center;
    gap: 40px;
    position: relative;
}

.menu-iteams .link {
    display: block;
    font-weight: 500;
    color: #2E2F42;
    letter-spacing: 0.02em;
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-iteams .current {
    color: #404bbf;
}

.current::after {
    position: absolute;
    content: '';
    border-radius: 2px;
    width: 48px;
    height: 4px;
    bottom: -1px;
    left: 0;
    background-color: #404bbf;
}

.menu-iteams .link:hover,
.menu-iteams .link:focus {
    color: #404BBF;
}

.adress-contact {
    display: flex;
    align-items: center;
    font-style: normal;
    margin-left: auto;
} 

.list-contact {
    display: flex;
    gap: 40px;
}

.contact {
    letter-spacing: 0.02em;
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact:hover,
.contact:focus {
    color: #404BBF;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero {
    padding: 188px 0;
    background-color: #2E2F42;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
        ),
    url(../images/people-office.jpg);
    max-width: 1440px;
    margin: 0 auto;
}

.hero-heading {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 56px;
    line-height: 60px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    width: 496px; 
    margin-bottom: 48px;
    text-align: center;
    max-width: 496px;
}

.hero-button {
    background-color: #4D5AE5;
    color: #FFFFFF;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    width: 169px;
    height: 56px;
    min-width: 169px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero > button:hover,
.hero > button:focus {
    background-color: #404bbf;
}

.benefits-header {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.benefits .container {
    display: flex;
}

.benefits {
    padding: 120px 0;
}

.list-benefits {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 24px;
}

.benefits-items {
    width: calc((100% - 72px) / 4);
}

.benefits-icon-div {
    display: flex;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    background-color: #F4F4FD;
    padding: 24px 100px;
    margin-bottom: 8px;
    align-items: center;
    justify-content: center;
    height: 112px;
} 

.benefits-title {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 72px;
    margin-bottom: 8px;
}

.benefits-text {
    font-weight: 400px;
    font-size: 16px;
    letter-spacing: 0.02em;
}

.team {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F4F4FD;
    text-align: center;  
    padding: 120px 0;
}

.team-heading {
    font-weight: 700px;
    font-size: 36px;
    line-height: 40px;
    color: #2E2F42;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-items {
    display: flex;
    gap: 24px;
}

.team-list {
    background-color: #FFFFFF;
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-div {
    padding: 32px 0;
}

.team-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px
}

.team-parag {
    font-weight: 400px;
    font-size: 16px;
    letter-spacing: 0.02em;
}

.team-icon-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.team-icon-svg {
    fill: #f4f4fd;
}

.team-icon-item {
    width: 40px;
    height: 40px;
}

.team-link {
    display: flex;
    border-radius: 50%;
    background-color: #4D5AE5;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:hover,
.team-link:focus {
    background-color: #404bbf;
}

.portfolio {
    display: flex;
    background-color: #FFFFFF;
    justify-content: space-between;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 120px;
}

.portfolio-items {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.portfolio-list {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-div {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.overlay {
    position: relative;
    overflow: hidden;
}

.overlay-parag {
    padding: 40px 32px 164px 32px;
    background-color: #4D5AE5;
    color: #F4F4FD;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    padding: 40px 32px;
    letter-spacing: 0.02em;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay:hover .overlay-parag {
    transform: translateY(0);
}

.portfolio-heading {
    font-weight: 700px;
    font-size: 36px;
    line-height: 40px;
    color: #2E2F42;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
    text-align: center;
}

.portfolio-title {
    font-weight: 500;
    font-size: 20px;
    color: #2E2F42;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.portfolio-parag {
    font-weight: 400px;
    font-size: 16px;
    letter-spacing: 0.02em;
}

.footer {
    display: flex;
    background-color: #2E2F42; 
    padding: 100px 0;
}

.footer .container{
    display: flex;
    align-items: baseline;
}

.div-footer {
    margin-right: 120px;
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #F4F4FD;
    letter-spacing: 0.02em;
    width: 264px;
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    color: #4D5AE5;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    margin-bottom: 16px;
    display: inline-block;
}

.footer-logo:hover,
.footer-logo:focus {
    color: #404BBF;
}

span.studio-footer {
    color: #f4f4fd;
}

.icons-parag-footer {
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.footer-icons {
    display: flex;
    justify-content: center;
    flex-direction: column;
    fill: #f4f4fd;
}

.footer-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.footer-items-icons{
    width: 40px;
    height: 40px;
}

.footer-icon-svg {
    fill: #f4f4fd;
}

.footer-link {
    display: flex;
    border-radius: 50%;
    background-color: #4D5AE5;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
    background-color: #31D0AA;
}

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.5);

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: hover focus 250ms cubic-bezier(0.4, 0, 0.2, 1);

    opacity: 0;
    pointer-events: none;
}

.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
}

.modal {
    background-color: #FCFCFC;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    max-width: 408px;
    max-height: 584px;
    overflow-y: auto;
}

.recall-form {
    gap: 8px;
    margin: 16px 11px;
}

.div-btn-close {
    display: flex;
    justify-content: flex-end;
    margin-right: 37px;
}

.close-btn {
    border-radius: 4px;
    border-radius: 50%;
    background-color: #E7E9FC;
    width: 24px;
    height: 24px;
    margin-top: 28px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-svg {
    fill:#2E2F42;
}

.recall-par {
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    margin-top: 24px;
    color: #2E2F42;
}

.recall-lbl {
    font-family: inherit;
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #8E8F99;
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
}

textarea {
    resize: none;
}

.accept-lbl {
    font-family: inherit;
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-top: 16px;
    margin-left: 11px;
}

.form-accept {
    line-height: 133%;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4D5AE5;
}

.recall-btn {
    background-color: #4D5AE5;
    color: #FFFFFF;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    width: 169px;
    height: 56px;
    min-width: 169px;
    border: none;
    border-radius: 4px;
    margin-bottom: 20px;
    margin-top: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.div-recall-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.recall-btn:hover
.recall-btn:focus {
    background-color: #404bbf;;
}